## Device Manager configuration
## The device manager is responsible for loading the drivers for the devices
## that are present in the system.
##
## The file syntax is same as `init.conf` file.
##

## Drivers configuration
## The drivers are loaded in the order they are specified in the file.
## The drivers listed below are always loaded regardless of the platform support.
# load = /initrd/drivers/pci-daemon

## Device - Driver mapping
## The device driver mapping is specified in the following format:
## <device> = <driver>
## The device is specified in the format <vendor>[:<device>[:<subsystem>]]
## The driver is specified as the path to the driver binary.

## PCI devices
1af4 = /initrd/drivers/virtiod
