########################################################################################
## MOS init configurations
##
## CONFIGURATION FILE SYNTAX:
##
## Each line is a key-value pair, separated by an equals sign,
## spaces before and after the equals sign are ignored.
## The line ends with a newline '\n' character.
##
## Comments start with a hash '#' character and end with a newline '\n' character.
## Comments can be placed anywhere in the file, except inside a key-value pair.
##
## If a key is specified multiple times, it's considered an array, however the
## behavior depends on the semantics of the key. For example, the 'driver' key
## is an array, but the 'device_manager.path' key is not.
########################################################################################

[mkdir]
## Filesystems configuration
## The directories are created in the order they are specified in the file.
dir = /sys
dir = /test-initrd
dir = /dev

[symlink]
## Symbolic links
link = /bin /initrd/bin
link = /etc /initrd/etc
link = /include /initrd/include

# link = /lib /initrd/lib ; bootstrapper handles this

[mount]
## Mount configuration
##
## The mountpoints are mounted in the order they are specified in the file.
##
## Format:
##     mount = <Device> <MountPoint> <Filesystem> <Options>
##
## Device:     the device to mount, can be a device node or a path to a file, or 'none' for a virtual filesystem
## MountPoint: the mount point, the mount point should be either an:
##             - absolute path, e.g. /tmp, or
##             - relative path, e.g. tmp, relative to the root directory
## Filesystem: the filesystem type, can be a filesystem name
## Options:    the mount options, this is filesystem specific
##
## Note that the initrd is always mounted in `/initrd`, and it's always read-only.
## This is done by the kernel, and cannot be changed in this file.
##
mount = none /sys sysfs defaults
mount = none /test-initrd userfs.cpiofs defaults

[services]
## Load Services
##
## The services are loaded in the order they are specified in the file.
##
## Format:
##     <service name> = <Path>
##
## Path: the path to the service executable
## Args: the arguments to the service executable
##
syslogd = /initrd/programs/syslogd
dm = /initrd/drivers/device-manager
blockdev-manager = /initrd/drivers/blockdev-manager
ext4-daemon = /initrd/drivers/ext4fs
