# MOS MonutPoint Configurations
# Each line in the file is a configuration line. Splitted by spaces.
#
# <Device> <MountPoint> <Filesystem> <Options>
#
# Note that the initrd is always mounted as the root filesystem, and
# it's always read-only.

none /tmp tmpfs defaults
